<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://www.pngkey.com/png/full/68-682087_about-web-bay-technology-background-in-png.png");
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 400px;
        }

        h3 {
            color: black;
            font-size: 30px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .success-message {
            color: #008000;
            text-align: center;
            margin-top: 10px;
        }

        .error-message {
            color: #ff0000;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <img src="https://www.divum.in/images/logo/Divum_Logo%20shade.png"/>
    <h3>Reset Password</h3>
    <form th:action="@{/reset-password}" method="POST">
        <input type="password" name="password" th:placeholder="New Password" />
        <br />
        <button type="submit" th:text="Reset Password"></button>
    </form>
    <div th:if="${param.success}" class="success-message"><p th:text="${successMessage}"></p></div>
    <div th:if="${param.error}" class="error-message"><p th:text="${errorMessage}"></p></div>
    <p><a th:href="@{/login}">Login</a></p>
</div>
</body>
</html>
